.order-details-wrapper {
    width: 100%;
    height: 100vh;
    display: flex;
    flex-direction: column;
}

.order-details {
    width: 100%;
    height: 40%;
    display: grid;
    gap: 1px;
    grid-template-areas: "U L P";
    /* align-items: center; */
}

.order-commands {
    width: 100%;
    height: 60%;
    background-color: rgb(104, 98, 125);
    margin-top: 1px;
    display: grid;
    grid-template-areas: "V I";
    gap: 1rem;
    justify-content: center;
    /* align-items: center; */
    padding-top: 3rem;
}

.order-form:nth-child(1) {
    grid-area: I;
}

.order-form:nth-child(2) {
    grid-area: V;
}

.fa-solid.fa-backward {
    font-size: 2rem;
    position: absolute;
    left: 1.5rem;
    top: 7rem;
    color: white;
}

.fa-solid.fa-backward:hover {
    transition: 0.3s;
    font-size: 2.2rem;
    color: rgb(129, 122, 160);
}

.order-item:nth-child(1) {
    grid-area: U;
    justify-content: center;
    /* align-items: center; */
    padding-left: 5rem;
    line-height: 1.5;
    width: 100%;
    /* height: 30%; */
    height: 100%;
    background-color: rgb(76, 72, 90);
    color: white;
}


.order-item {
    width: 100%;
    display: flex;
    flex-direction: column;

}

.order-button {
    background-color: transparent;
    box-sizing: border-box;
    border: none;
    background-color: rgb(103, 69, 225);
    /* padding: 2rem; */
    border-radius: 5px;
    color: white;
    border: 2px solid  rgb(103, 69, 225);
    width: 150px;
    height: 55px;
    font-weight: bold;
}

.order-button.confirm:hover {
    border: 2px solid green;
    cursor: pointer;
}

.order-button.cancel:hover{
    border: 2px solid rgb(207, 49, 49);
    cursor: pointer;
}

.fa-solid.fa-check {
    color: rgb(16, 223, 16);
    font-size: 1.2rem;
}
.fa-solid.fa-ban{ 
    color: rgb(207, 49, 49);
    font-size: 1.2rem;
}

.order-item:nth-child(2) {
    grid-area: L;
    justify-content: center;
    padding-left: 5rem;
    line-height: 1.5;
    width: 100%;
    /* height: 30%; */
    height: 100%;
    background-color: rgb(104, 98, 125);
    color: white;
}

.order-item:nth-child(3) {
    grid-area: P;
    justify-content: center;
    /* align-items: center; */
    width: 100%;
    /* height: 30%; */
    height: 100%;
    padding-left: 5rem;
    line-height: 1.5;
    background-color: rgb(129, 122, 160);
    color: white;
}

.fa-solid.fa-backward {
    font-size: 2rem;
    position: absolute;
    left: 9rem;
    top: 1.5rem;
    color: white;
}
/* .order-item:nth-child(3) > .order-text:nth-child(1) {
   height: 70%;
   width: 50%;
   background-color: blue;
   padding-top: 5rem;
   word-wrap: break-word;
}

.order-item:nth-child(3) > .order-text:nth-child(2) {
    height: 30%;
    background-color: green;

 } */


 @media only screen and (max-width: 1600px) {


}

@media only screen and (max-width: 900px) {

    .order-item:nth-child(1),
    .order-item:nth-child(2),
    .order-item:nth-child(3) {
        padding-left: 2rem;
        padding-right: 2rem;
    }

    .fa-solid.fa-backward {
        font-size: 2rem;
        position: absolute;
        left: 9rem;
        top: 1.5rem;
        color: white;
    }
  

}

@media only screen and (max-width: 700px) {

    .order-item:nth-child(1),
    .order-item:nth-child(2),
    .order-item:nth-child(3) {
        padding-left: 1rem;
    }

    .fa-solid.fa-backward {
        font-size: 2rem;
        position: absolute;
        left: 4rem;
        top: 1.3rem;
        color: white;
    }
  

}

@media only screen and (max-width: 414px) {

    .fa-solid.fa-backward {
        font-size: 2rem;
        position: absolute;
        left: 3rem;
        top: 0.8rem;
        color: white;
    }
    .order-details {
        width: 100%;
        height: 60%;
        display: grid;
        gap: 1px;
        grid-template-areas: "U"
                             "L"
                              "P";
        /* align-items: center; */
    }


}

@media only screen and (max-width: 390px) {
    .fa-solid.fa-backward {
        font-size: 2rem;
        position: absolute;
        left: 3rem;
        top: 0.9rem;
        color: white;
    }

    .order-commands {
        grid-template-areas: "V"
                             "I";
        grid-template-rows: 100px;
    }


}

@media only screen and (max-width: 375px) {


    .fa-solid.fa-backward {
        font-size: 2rem;
        position: absolute;
        left: 3rem;
        top: 0.5rem;
        color: white;
    }
}

@media only screen and (max-width: 320px) {

    
    .order-item:nth-child(1) {
        padding-top: 1rem;
    }

    .fa-solid.fa-backward {
        font-size: 2rem;
        position: absolute;
        left: 3rem;
        top: 0.2rem;
        color: white;
    }

}